<!DOCTYPE html>
<html>

<head>
  <title>Dashboard</title>
  <script type="text/javascript" src="S_Signup.js"></script>
  <form id="formSignup" action="S_Signup.php" method="post">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
    <input type="hidden" name="submitted" value="1" />
</head>

<body>

  <div id="container">

    <div class="header">
    </div>

    <div id="nav" class="navbar navbar-expand-lg navbar-light" style="background-color: #C5DBAF;">
      <a class="navbar-brand" href="Admin.html">Suomen Uusiokuori</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <ul class="nav navbar-nav mr-auto">

          <li class="nav-item"><a class="nav-link" href="users.html"> User Management</a></li>
        </ul>
        <ul class="nav navbar-nav m1-auto">
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hei, Antti Admin </a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item"> User Settings </a>
              <a href="login.html" class="dropdown-item"> Logout </a>
            </div>
          </div>


        </ul>
      </div>
    </div>
    <div class="container">
      <h3> Admin dashboard </h3>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"> Current customers: 124</h5>

              <a href="users.html" class="btn btn-primary">Manage Accounts</a>
              <a href="#" class="btn btn-success">New account</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Active orders: 294</h5>
              <a href="#" class="btn btn-secondary">Manage orders</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="F_SignupR.js"></script>
</body>

</html>