<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <script type="text/javascript" src="S_Signup.js"></script>
    <form id="formSignup" action="S_Signup.php" method="post">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="Styles/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
        <input type="hidden" name="submitted" value="1" />
</head>

<body>

    <div id="container">

        <div class="header">
        </div>

        <div id="nav" class="navbar navbar-expand-lg navbar-light" style="background-color: #C5DBAF;">
            <a class="navbar-brand" href="index.html">Suomen Uusiokuori</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <ul class="nav navbar-nav mr-auto">

                    <li class="nav-item"><a class="nav-link" href="OrderHistory.html"> My Orders </a></li>
                    <li class="nav-item"><a class="nav-link" href="OrderPage.html"> New Order</a></li>
                </ul>
                <ul class="nav navbar-nav m1-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hei, Antti asiakas </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item"> User Settings </a>
                            <a href="login.html" class="dropdown-item"> Logout </a>
                        </div>
                    </div>


                </ul>
            </div>
        </div>
        <div class="container">
            <h3> Dashboard </h3>

            <div class="row">
                <div class="col-sm-6">

                    <div class="card">
                        <h5 class="card-header">Your information <span class="badge badge-success">Edit</span></h5>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Name: <strong> Antti Asiakas</strong></li>
                                <li class="list-group-item">Company: <strong> Power </strong></li>
                                <li class="list-group-item">Address: <strong> Hämeenkatu 69A 20500 Turku</strong></li>
                                <li class="list-group-item">Phone: <strong> +358501234567</strong></li>
                                <li class="list-group-item">Email: <strong> aasikas@asamail.fi</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">

                    <div class="card">
                        <h5 class="card-header">Your Orders</h5>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">#11 <strong> 01.03.2020 1000kpl C6 kuori</strong> <span
                                        class="badge badge-info"> In progress</span></li>
                                <li class="list-group-item">#10 <strong> 21.02.2020 1kpl f34 kuori </strong> <span
                                        class="badge badge-danger"> Canceled</span></li>
                                <li class="list-group-item">#9: <strong> 21.02.2020 350kpl A4 kuori</strong> <span
                                        class="badge badge-success"> Completed</span></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="F_SignupR.js"></script>
</body>

</html>