<!doctype html>
<html lang="en">
  <head>
    <title>Lisää käyttäjä</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  </head>
  <body>
    <section class="container-fluid bg">
      <section class="row justify-content-center">

        <img class="logo col-lg-3 col-md-6" src="public/images/logo.png" alt="Logo">
        </section>

        <section class="row justify-content-center">

                <form class="form-container col-lg-4 col-md-8 col-sm-8 col-xs-10">
                  <div class="form-group">
                    <h2>Lisää käyttäjä</h2>
                    <input type="text" name="name"class="form-control" id="name" placeholder="Nimi">
                  </div>

                    <div class="form-group">
                      <input type="text" name="address" class="form-control" id="address" placeholder="Osoite">
                    </div>

                    <div class="form-group">
                        <input type="text" name="phonenumber" class="form-control" id="phonenumber" placeholder="Puhelinnumero">
                      </div>

                      <div class="form-group">
                        <input type="text" name="customerId" class="form-control" id="customerId" placeholder="Asiakasnumero">
                      </div>

                      <div class="form-group">
                        <label for="exampleFormControlFile1">Valitse pdf tiedosto</label>
                        <input type="file" class="form-control-file" id="pdf">
                      </div>
                    
                    <div class="col-12 text-center">
                      <hr>
                      <button type="button" onclick=location.href="#" class="btn btn-primary">Lisää käyttäjä</button>
                    </div>         
                  </form>
            </section>
        </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html> 
