<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="Styles/styles.css">
</head>

<body>
    <div class="top-bar">
        <div class="header-text">TILAUKSEN VAHVISTUS</div>
        <!--  TILAUKSEN VAHVISTUS = ORDER CONFIRMATION  -->
    </div>

    <button id="order-accept" type="button">HYVÄKSY</button>
    <!--   HYVÄKSY = ACCEPT   -->
    <button id="order-cancel" type="button" onclick="location.href='OrderPage.html'">PERUUTA</button>
    <!--   PERUUTA = CANCEL   -->
</body>

</html>