<!DOCTYPE html>
<html>

<head>
  <title>Order History</title>
  <script type="text/javascript" src="S_Signup.js"></script>
  <form id="formSignup" action="S_Signup.php" method="post">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
    <input type="hidden" name="submitted" value="1" />
</head>

<body>

  <div id="container">

    <div class="header">
    </div>

    <div id="nav" class="navbar navbar-expand-lg navbar-light" style="background-color: #C5DBAF;">
      <a class="navbar-brand" href="index.html">Suomen Uusiokuori</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <ul class="nav navbar-nav mr-auto">

          <li class="nav-item"><a class="nav-link" href="OrderHistory.html"> My Orders </a></li>
          <li class="nav-item"><a class="nav-link" href="OrderPage.html"> New Order</a></li>
        </ul>
        <ul class="nav navbar-nav m1-auto">
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hei, Antti asiakas </a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item"> User Settings </a>
              <a href="login.html" class="dropdown-item"> Logout </a>
            </div>
          </div>


        </ul>
      </div>
    </div>

    <div class="container">
      <h3> Order History </h3>

      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#ID</th>
            <th scope="col">Ordered on</th>
            <th scope="col">last update</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr data-toggle="modal" data-target="#orderModal">
            <th scope="row">3</th>
            <td>04.03.2020</td>
            <td>04.03.2020</td>
            <td><span class="badge badge-primary">Received</span></td>
          </tr>
          <tr data-toggle="modal" data-target="#orderModal">
            <th scope="row">2</th>
            <td>28.02.2020</td>
            <td>01.03.2020</td>
            <td><span class="badge badge-info">In progress</span></td>
          </tr>
          <tr data-toggle="modal" data-target="#orderModal">
            <th scope="row">1</th>
            <td>12.02.2020</td>
            <td>18.02.2020</td>
            <td><span class="badge badge-success">Completed</span></td>
          </tr>
        </tbody>
      </table>

      <div class="modal fade" id="orderModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"> Order #1123 <span class="badge badge-info">In progress</span></td>
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item"> OrderId: <strong> #1123 </strong> </li>
                <li class="list-group-item">Registered: <strong> 05.3.2020 </strong></li>
                <li class="list-group-item">Updated on: <strong> 16.03.2020 </strong></li>
                <li class="list-group-item">ExtraInfo: <strong> Envelopes: 1112 </strong></li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success"> Edit </button>
              <button type="button" class="btn btn-primary" data-dismiss="modal"> Close </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="F_SignupR.js"></script>
</body>

</html>