<!DOCTYPE html>
<html>

<head>
    <title>New Order</title>
    <script type="text/javascript" src="S_Signup.js"></script>
    <form id="formSignup" action="S_Signup.php" method="post">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="Styles/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
        <input type="hidden" name="submitted" value="1" />
</head>

<body>



    <div class="header">
    </div>

    <div id="nav" class="navbar navbar-expand-lg navbar-light" style="background-color: #C5DBAF;">
        <a class="navbar-brand" href="index.html">Suomen Uusiokuori</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <ul class="nav navbar-nav mr-auto">

                <li class="nav-item"><a class="nav-link" href="OrderHistory.html"> My Orders </a></li>
                <li class="nav-item"><a class="nav-link" href="OrderPage.html"> New Order</a></li>
            </ul>
            <ul class="nav navbar-nav m1-auto">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hei, Antti asiakas </a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item"> User Settings </a>
                        <a href="login.html" class="dropdown-item"> Logout </a>
                    </div>
                </div>


            </ul>
        </div>
    </div>
    <div class="container">
        <h3> Uusi tilaus </h3>


        <form>
            <div class="form-group">
                <div class="form-row">
                    <div class="col">
                        <label for="kuorenKoko">Kuoren koko</label>
                        <select class="form-control" id="typeSelect">
                            <option value="C6">C6 (114 * 162 mm)</option>
                            <option value="C65">C65 (114 * 229 mm)</option>
                            <option value="E5">E5 (156 * 220 mm)</option>
                            <option value="C5">C5 (162 * 229 mm)</option>
                            <option value="B5">B5 (176 * 250 mm)</option>
                            <option value="E4">E4 (220 * 312 mm)</option>
                            <option value="C4">C4 (229 * 324 mm)</option>
                            <option value="B4">B4 (250 * 353 mm)</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="windowSelect">Ikkunan koko</label>
                        <select class="form-control" id="windowSelect">
                            <option value="no-window">- No window -</option>
                            <option value="option-1">30 * 90 mm</option>
                            <option value="option-2">35 * 95 mm</option>
                            <option value="option-3">60 * 90 mm</option>
                            <option value="option-4">95 * 35 mm</option>
                            <option value="option-5">90 * 60 mm</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="justification">Suljenta: </label>
                        <select class="form-control" id="justification">
                            <option value="tape-short">Tarra (lyhyt sivu)</option>
                            <option value="tape-long">Tarra (pitkä sivu)</option>
                            <option value="remoistening-seal">Kostitettava liima (pitkä sivu)</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="amountTo">Painosmäärä:</label>
                        <input type="email" class="form-control" id="amountTo" aria-describedby="amount"
                            placeholder="Syötä painosmäärä">
                    </div>

                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="AdditionalInfo">Lisätiedot</label>
                        <textarea class="form-control"></textarea>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="amountTo">Toimitus:</label>
                        <input type="email" class="form-control" id="amountTo" aria-describedby="amount"
                            placeholder="Haluttu toimituspäivä">
                    </div>
                </div>

                <br>
                <a href="OrderSuccess.html" class="btn btn-primary">Submit </a>
                <a href="index.html" type="submit" class="btn btn-secondary">Cancel</a>
        </form>



    </div>

</body>

</html>