<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="Styles/styles.css">
  </head>
  <body>
    <div class="top-bar">
        <div class="header-text">KÄYTTÄJÄN TIEDOT</div> <!--  KÄYTTÄJÄN TIEDOT = USER INFO  -->
    </div>
  </body>
</html>
