<!DOCTYPE html>
<html>

<head>
    <title>User management</title>
    <script type="text/javascript" src="S_Signup.js"></script>
    <form id="formSignup" action="S_Signup.php" method="post">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="Styles/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
        <input type="hidden" name="submitted" value="1" />
</head>

<body>

    <div id="container">

        <div class="header">
        </div>

        <div id="nav" class="navbar navbar-expand-lg navbar-light" style="background-color: #C5DBAF;">
            <a class="navbar-brand" href="Admin.html">Suomen Uusiokuori</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <ul class="nav navbar-nav mr-auto">

                    <li class="nav-item"><a class="nav-link" href="users.html"> User Management</a></li>
                </ul>
                <ul class="nav navbar-nav m1-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hei, Antti Admin </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item"> User Settings </a>
                            <a href="login.html" class="dropdown-item"> Logout </a>
                        </div>
                    </div>


                </ul>
            </div>
        </div>
        <div class="container-fluid">

            <h3> Registered accounts <a href="#" class="badge badge-success">+New Account</a> </h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">UserID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Company</th>
                        <th scope="col">Address</th>
                        <th scope="col">Email</th>

                    </tr>
                </thead>
                <tbody>
                    <tr data-toggle="modal" data-target="#userModal">
                        <th scope="row">1001</th>
                        <td>Antti Asiakas</td>
                        <td>Sonera</td>
                        <td>Joukahaisenkatu 123 20100 Turku</td>
                        <td> aasiakas@mail.com</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#userModal">
                        <th scope="row">1002</th>
                        <td>John Smith</td>
                        <td>Lidl</td>
                        <td>Sepankatu 123 20500 Turku</td>
                        <td> vVirta@mail.com</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#userModal">
                        <th scope="row">1003</th>
                        <td>Mike Saarinen</td>
                        <td>kookos</td>
                        <td> noframes123 20100 Turku</td>
                        <td> vVirta@mail.com</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#userModal">
                        <th scope="row">1004</th>
                        <td>Ville Virtanen</td>
                        <td>Sonera</td>
                        <td>Joukahaisenkatu 123 20100 Turku</td>
                        <td> vVirta@mail.com</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#userModal">
                        <th scope="row">1005</th>
                        <td>Ville Virtanen</td>
                        <td>Sonera</td>
                        <td>Joukahaisenkatu 123 20100 Turku</td>
                        <td> vVirta@mail.com</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#userModal">
                        <th scope="row">1006</th>
                        <td>Ville Virtanen</td>
                        <td>Sonera</td>
                        <td>Joukahaisenkatu 123 20100 Turku</td>
                        <td> vVirta@mail.com</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="modal fade" id="userModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"> Antti Asiakas </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> id: <strong> #1123 </strong> </li>
                            <li class="list-group-item">Company: <strong> Sofokus </strong></li>
                            <li class="list-group-item">Address: <strong> Tehtaankatu 12 20400 TURKU </strong></li>
                            <li class="list-group-item">Phone: <strong> +358501234567 </strong></li>
                            <li class="list-group-item">Email: <strong> Anakis@mail.com </strong></li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal"> Edit info </button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"> Close </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="F_SignupR.js"></script>
</body>

</html>